<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
           
            }
            h1{ padding: 0 0 0 40px;
            }
        .container{
            background: #eee;
            width: 750px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;
        }
        .Header{
            background: orangered;
            grid-row: 1/2;
            grid-column: 1/-1;
        }
        .Menu{
            background: yellowgreen;
            grid-row: 2/3;
            grid-column: 1/-1;
        }
        .Box1{
            background: mediumpurple;
        }
        .Box2{
            background: hotpink;
        }
        .Sidebar{
            background: royalblue;
            grid-row: 3/5;
        }
        .content{
            background: #7dce;
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .Footer{
            background: darkkhaki;
            grid-row: 5/6;
            grid-column: 1/-1;

        }
        .items{
            color: aliceblue;
            font-size: 20px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1 Header">Header</div>
        <div class="items items2 Menu">Menu</div>
        <div class="items items3 Box1">Box1</div>
        <div class="items items4 Box2">Box2</div>
        <div class="items items5 content">content</div>
        <div class="items items6 Sidebar">Sidebar</div>
        <div class="items items7 Footer">Footer</div>
    </div>
</body>
</html>