<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #eee;
            width: 700px;
            margin: 70px 0 0 50px;
            display: grid;
            /* we can use auto or fr */
            /* grid-template-columns: 300px 250px; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 150px 200px 100px;

            grid-gap: 20px;
        }
        .items1{
            background: orangered;
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: slateblue;
        }
        .items4{
            background: hotpink;
        }
        .items5{
            background: blueviolet;
        }
        .items6{
            background: skyblue;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Sixth</div>
    </div>
</body>
</html>