<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            width: 70%;
            margin: 0 auto;
        }
        /* .clearfix{
            clear: both;
        } */
        .box{
            width: 32%;
            height: 400px;
            overflow: auto;
            border: 2px solid red;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 13px;
        }
        .box img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            

        }
        .last{
            margin-right: 0;
        }
        @media screen and(max-width: 950px) {
            .box{
                width: 48%;
            }
            
        }
        @media screen and(max-width: 600px) {
            .box{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <h1>Using CSS: Object-fit</h1>
    <div class="container">
        <div class="box">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR-E8-moq_eCC5VGLWGNWU8vsS2n5_Zw3tmD1qgPLG&s" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium sed veritatis debitis iusto architecto, placeat perspiciatis dolorum et voluptates.</p>

            </div>
        </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1597848212624-a19eb35e2651?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo culpa magnam quis ab odit voluptas nisi animi eligendi sunt.</p>
            </div>
            <div class="box last">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm16ASfU9_xIwcSFf7P6AC3WaNIP-DsVz29pJgTig6roO491aw7riEGZ5cNnlBvhcoAMk&usqp=CAU" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore doloremque dolorum sequi ullam libero repudiandae totam enim quas molestiae.</p>
            </div>

        
        <div class="clearfix"></div>
    </div>
</body>
</html>