<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container{
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 2px solid black;
            width: 400px;
            height: 400px;

            display: flex;
            flex-wrap: wrap;
            /*align-content: stretch;*/
	  /*align-content: flex-start;*/
	  /*align-content: flex-end;*/
	  /*align-content: center;*/
	  /*align-content: space-between;*/
	  /*align-content: space-around;*/
            align-content: space-evenly;
            
        }
        .items{
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        .items1{ background: orangered;}
        .items2{ background: yellowgreen;}
        .items3{ background: MEDIUMPURPLE;}
        .items4{ background: hotpink;}
        .items5{ background: royalblue;}
        .items6{ background: ORCHID;}
        .items7{ background: goldenrod;}
        .items8{ background: #7DCEA0;}
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">One</div>
        <div class="items items2">Two</div>
        <div class="items items3">Three</div>
        <div class="items items4">Four</div>
        <div class="items items5">Five</div>
        <div class="items items6">Six</div>
        <div class="items items7">Seven</div>
        <div class="items items8">Eight</div>

    </div>
</body>
</html>