<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 400px;
            /* for center */
            /* text-align: center; */
            /* for left right equal */
            text-align: justify;
            padding: 15px;
            /* start after 15px */
            text-indent: 20px;
        }
        .box span{
            text-decoration-line: underline;
            /* text-decoration-line: line-through ; */
            text-decoration-color:red ;
            text-decoration-style:dotted ;
        }
    </style>
</head>
<body>
    <h1>TExt formating</h1>
    <div class="box">Lorem ipsum <span> sit amet consectetur adipisicing elit</span>. Sint inventore ab vitae dolores excepturi iusto eum officia, aspernatur alias minus blanditiis nostrum voluptatibus facilis nihil voluptatem nemo sapiente! Dicta perferendis rem explicabo quisquam inventore tenetur sint ut provident possimus, error ducimus quibusdam saepe minus nulla dolorem minima nesciunt cupiditate pariatur.</div>
</body>
</html>