<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;

        }
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446A;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px pink;
            animation-name: sample;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes sample{
            from{border-radius: 0%;}
            to{border-radius: 50%;}
        }
    </style>
</head>
<body>
    <div class="card">
        Sonjoy Saha
    </div>
</body>
</html>