<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: tan;
        }
        #box{
            border: 2px solid black;
            padding: 10px;
            width: 800px;
            height: 600px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            background-clip: content-box;
            background-image: url(https://www.publicdomainpictures.net/pictures/320000/nahled/background-image.png);
            background-repeat: no-repeat;
            background-size: contain;

        }
    </style>
</head>
<body>
    <h1>Using CSS Background-Size</h1>
    <div id="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, laudantium aperiam amet repudiandae magnam error maiores quas beatae! Ut ad officiis neque est, consequatur nostrum. Similique rem deleniti facilis fugiat labore id ducimus expedita, adipisci voluptatum aliquam vero autem saepe alias laborum quo reiciendis voluptates, optio, ipsa officia blanditiis aperiam? Vel facere voluptates eveniet minus facilis. Eum et ad id quaerat cum dignissimos, eius, at modi pariatur error quia, mollitia culpa magnam. Maxime quia numquam excepturi impedit neque dolorem eligendi consequatur tenetur veniam alias veritatis, atque, consectetur pariatur soluta dolore, architecto repellendus modi obcaecati sapiente molestias accusantium fuga. Debitis iusto quidem excepturi quod tempora! Reprehenderit suscipit facilis molestias voluptatum alias maxime quidem laborum aspernatur quisquam explicabo eveniet, sed praesentium magni doloremque modi tenetur officiis nemo cumque architecto hic ratione? Harum placeat amet velit, facere in cupiditate perspiciatis animi expedita odit optio consequuntur earum deserunt voluptatem quaerat necessitatibus vero dolores doloribus cum. Magni sequi debitis voluptatem ut porro quas numquam vero quisquam blanditiis omnis mollitia laboriosam nostrum minima ipsam velit, vitae nihil dolores cupiditate nemo eum consectetur harum ipsa nobis natus? Reiciendis ab inventore rem quam commodi. Necessitatibus, natus aspernatur neque odio tempore autem dolor aliquam sit corrupti ab doloribus quae!</div>
</body>
</html>