<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        @media screen and (max-width:1200px){
            body{
                background: pink;
                font-size: 25px;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background: blue;
                font-size: 18px;
            }
        }
        @media screen and (max-width:800px){
            body{
                background: orange;
            }
        }
    </style>
</head>
<body>
    <h1>
        Using Media queries
    </h1>
    <div class="box"></div>
</body>
</html>