<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;
        }
        .types1{
            background: orangered;
        }
        .types2{
            background: yellowgreen;
        }
        .types3{
            background: mediumpurple;
        }
        .types4{
            background: hotpink;
        }
        .types{
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="types types1">One</div>
        <div class="types types2">Two</div>
        <div class="types types3">Three</div>
        <div class="types types4">Four</div>
    </div>
</body>
</html>