<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            padding: 5px;
            width: 300px;
            margin: 10px 10px 30px 10px;
            box-shadow: 6px 6px 5px 10px red;
            /* first is left side , second is bottom , 3rd is blur ,4th is spread */
            /* if we use - then its go to right */
            
        }
        .box2{
            border: 3px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            padding: 5px;
            width: 300px;
            margin: 10px 10px 30px 10px;
            /* box-shadow: 6px 6px 5px 10px red; */
            /* first is left side , second is bottom , 3rd is blur ,4th is spread */
            /* if we use - then its go to right */
            box-shadow: -6px 6px 5px 10px blue;
        }
    </style>
</head>
<body>
    <h1>
        using box-shadow
    </h1>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quidem voluptatibus laborum ratione cum nam, ea numquam inventore quia ipsum fugit, ex aperiam dignissimos reprehenderit distinctio quo repellat consequuntur accusamus? Rerum et laudantium tempora exercitationem, tenetur est porro voluptatibus! Est autem assumenda laborum qui et eaque dolore consequatur iusto nihil mollitia alias quod aspernatur cupiditate ex ab labore voluptates quibusdam, dignissimos impedit nam quas. Dicta, deleniti? Expedita aut sint eligendi quas quae ab nobis. Eos sed voluptas maxime, tempore quo, qui accusamus consectetur at enim animi eveniet inventore ipsam reprehenderit facilis eaque illum hic vel, commodi reiciendis. Aspernatur, atque illum.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat praesentium animi esse, reiciendis accusantium cum tenetur beatae pariatur consequatur totam consectetur mollitia, commodi omnis? Numquam quam labore, rerum reprehenderit quibusdam voluptatem recusandae pariatur unde veniam iste? At animi molestiae accusantium necessitatibus nemo optio quas doloribus dolore sequi unde, inventore, incidunt quisquam reiciendis, minima explicabo atque vitae! Facere, nostrum? Debitis beatae ea excepturi quasi, eligendi doloribus. Commodi sequi itaque perspiciatis rerum ex illum, ea aliquam esse at eos incidunt dolore fuga blanditiis voluptatibus aut nihil odit quibusdam earum iste exercitationem cumque culpa! Officiis repudiandae quibusdam corrupti corporis optio eius voluptas delectus.
    </div>
</body>
</html>