<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            border: 1px solid black;
            width: 500px;
        }
        li{
            border: 1px solid blue;
            /* for inline we use display inline */
            display: inline;
        }
        span{
            border: 1px solid black;
            display: list-item;
            margin: 20px;
            list-style-position: inside;
            width: 100px;
        }
        a{
            border: 1px solid black;
            display: inline-block;
            width: 60px

        }
    </style>
</head>
<body>
    <h1>Using CSS Display</h1>
    <ul>
        <li>Sonjoy</li>
        <li>Priya</li>
        <li>Love</li>
        <li>Story</li>
    </ul>

    <span>One</span>
    <span>Two</span>
    <span>Three</span>

    <a href="">First</a>
    <a href="">Second</a>
    <a href="">Third</a>
</body>
</html>