<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            border: 10px solid green;
        }
        .first{
            
            border: 2px solid black;
            outline-style: dotted;
            padding: 10px;
            margin: 0 5px 10px 5px;
        }
        .second{
            border: 2px solid rgb(219, 41, 41);
            outline-style: dashed;
            padding: 15px;
            margin: 20px 5px 10px 5px;
        }
        .third{
            border: 2px solid blue;
            outline-style: dotted;
            outline-color: aquamarine;
            padding: 10px;
            margin: 20px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <h1>Using border , Outline, Padding, Margin</h1>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae eligendi maiores at necessitatibus tempora ipsam maxime, quod excepturi eos dolor architecto repellendus quo ea consequuntur autem nesciunt alias voluptatibus? Qui nihil itaque excepturi et similique ab, at vel odio in asperiores ipsa nesciunt corporis saepe illum eos omnis alias.
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis consequuntur similique, aliquam aliquid iure expedita cupiditate, laudantium a atque placeat fugit eligendi distinctio quaerat, harum odio provident molestiae. Earum enim neque sint dolore, ducimus nulla assumenda amet facere quasi. Distinctio quisquam similique ad molestiae repellendus sed ducimus, amet aut ratione exercitationem tenetur placeat recusandae doloribus ipsum dolorum, vero nihil.
    </div>
    <div class="third">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi veniam unde pariatur laborum velit id deleniti a excepturi. Sed blanditiis voluptatibus, veritatis excepturi adipisci perferendis sint iusto minus quos, quis mollitia, et possimus sit laborum debitis magni explicabo dolores? Nemo, ex quod harum magnam rerum dignissimos minima repudiandae. At laborum facilis praesentium corporis cum?
    </div>
</body>
</html>